<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css" />
  <title>Zelda Wiki</title>
</head>

<body>
  <div class="header-home">
    <div class="link-image">
      <img src="/images/link.png" alt="Link" id="main-image">
    </div>
    <h1>The Legend of Zelda Wiki</h1>
    <div class="link-image"></div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01" id="mynav">
      <!--<a class="navbar-brand" href="index.html">Challenge Everything</a>-->
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/pages/games.html">Games<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Dungeons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Characters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Items</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <h1 class="subpage-title">List of Games</h1>

  <div class="game-list">
    <div class="game">
      <a href="gen1.html">
        <img src="/images/nes-gen.jpg"/>
      </a>
      <a href="gen1.html">The Legend of Zelda</a>
    </div>
    <div class="game">
      <a href="gen2.html">
        <img src="/images/adventure-link.jpg"/>
      </a>
      <a href="gen2.html">Zelda 2: Adventure of Link</a>
    </div>
    <div class="game">
      <a href="gen3.html">
        <img src="/images/past-link.jpg"/>
      </a>
      <a href="gen3.html">A Link to the Past</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Link's Awakening</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Ocarina of Time</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Majora's Mask</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Oracle of Ages</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Oracle of Seasons</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Four Swords</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>The Wind Waker</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>The Minish Cap</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Four Swords Adventures</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Twilight Princess</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Phantom Hourglass</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Spirit Tracks</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Skyward Sword</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>A Link Between Worlds</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Triforce Heroes</a>
    </div>
    <div class="game">
      <img src="/images/later.jpg"/>
      <a>Breath of the Wild</a>
    </div>
  </div>

  <div class='footer'>
    <a href="https://github.com/jonath8/creative">https://github.com/jonath8/creative</a>
    <a>By Jonny Nelson and Jonas Nielsen</a>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
